<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="请输入IP"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:maxLength="50"
                android:text="webtcp.tongxinmao.com"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="13sp"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="0.5"
                android:lines="1"
                android:hint="请输入端口"
                android:maxLength="20"
                android:text="10002"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="13sp" tools:targetApi="lollipop"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connect"
                android:text="连接"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:hint="发送消息"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="13sp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send"
                android:text="发送"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">
        <TextView
                android:id="@+id/content"
                android:hint="日志"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:scrollbarStyle="insideOverlay"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>